#include <iostream>
using namespace std; // ввод, вывод

int main()
{
    float n1, n2; // объявление переменных под вводимые пользователем числа 
    float res; // объявление переменной под результат

    cout << "type two numbers: "; 
    cin >> n1 >> n2; // ввод первого и второго числа

    cout << "\n" << endl; // промежуток в консоли

    res = n1*n2; // присваивание умножения двух введенных чисел к результату

    cout << "the result of (" << n1 << " * " << n2 << ") is " << res << endl; // вывод результата в формате n1*n2 = res
}